# auth-service

./: README.md  build.gradle
src/main/java/com/tth/auth/: AuthApplication.java
src/main/java/com/tth/auth/configuration/: BeanConfigurer.java  EnvironmentConfigurer.java  HibernateConfigurer.java  JacksonConfigurer.java  OpenApiConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/tth/auth/constant/: ResourcePermission.java  ResourceType.java
src/main/java/com/tth/auth/context/: InitializationListener.java
src/main/java/com/tth/auth/controller/: AuthenticationController.java  GlobalControllerAdvice.java  GroupController.java  ResourceAuthorityController.java  UserController.java
src/main/java/com/tth/auth/dto/: ExceptionResponseBody.java
src/main/java/com/tth/auth/entity/: Group.java  GroupMember.java  PersonalInformation.java  ResourceAuthority.java  User.java
src/main/java/com/tth/auth/exception/: CustomException.java  DuplicateKeyException.java  EntityNotFoundException.java  ResourcePermissionNotFoundException.java
src/main/java/com/tth/auth/projector/: GroupMemberProjector.java  GroupProjector.java  ResourceAuthorityProjector.java  UserProjector.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_00__Initial_Schema.sql  V1_00__nanoid_function.sql  V1_01__Initial_Schema.sql
src/test/java/com/tth/auth/: AuthApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: resourceAuthorityTestData.sql
(+79 files in other folders)
